# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-29 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='committee',
            name='info',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
