# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-06 09:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_musicalbum_musicfile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='musicfile',
            old_name='name',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='musicalbum',
            name='id',
        ),
        migrations.RemoveField(
            model_name='musicalbum',
            name='name',
        ),
        migrations.AddField(
            model_name='musicalbum',
            name='title',
            field=models.CharField(default=django.utils.timezone.now, max_length=50, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
