# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-06 13:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20170106_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicalbum',
            name='url',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
