# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-23 05:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_musicalbum_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='is_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
